The code 'Main_One_dim_Model_Parameter_High_Frequency_Low_Frequency.m' can use for wave field and diffusion filed, that is, it can work for high frequency and very low frequency.

Traditional Unaxial PML(UPML) and Complex Frequency Shift PML(CPML) can only work for high frequency wave equation, and it will work fail for low frequency diffusion field.

The performance of code 'Main_One_dim_Model_Parameter_High_Frequency_Low_Frequency.m' in high frequency is the same as Traditional UPML. This code for the diffusion field can achieve a performance of about -50dB. It is good but not very good, so for the diffusion field, we simplify the PML metric, and modify the 1 in (1+j) to paramter alpha. After this modification, the performance for the diffusion field can achieve about -85dB for one dimensional model, which shows that this modification can greatly improve absorption performance.

Forgive my English ability,I hope you can understand what I mean.

Liangyong Yang 11/25/2019


